<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Italian Schedule</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
      <div class="row align-items-center py-4 px-xl-5">
        <div class="col-lg-3">
          <a href="index.html" class="text-decoration-none">
            <!-- <h1 class="m-0"><span class="text-primary">O</span>rizzonti</h1> -->
            <img
              src="img/log_orizzonti.png"
              style="width: 88%; height: 88%"
              alt="#"
            />
          </a>
        </div>
        <div class="col-lg-3 text-right">
          <div class="d-inline-flex align-items-center">
            <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
            <div class="text-left">
              <h6 class="font-weight-semi-bold mb-1">Our Office</h6>
              <small>6 rue Lucie Faure Tunis, Tunisia</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-right">
          <div class="d-inline-flex align-items-center">
            <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
            <div class="text-left">
              <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
              <small>info@orizzonti.tn</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-right">
          <div class="d-inline-flex align-items-center">
            <i class="fa fa-2x fa-phone text-primary mr-3"></i>
            <div class="text-left">
              <h6 class="font-weight-semi-bold mb-1">Call Us</h6>
              <small>+216 24 422 753</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid">
      <div class="row border-top px-xl-5">
        <!-- subjects -->
        <div class="col-lg-3 d-none d-lg-block"></div>
        <div class="col-lg-9">
          <nav
            class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0"
          >
            <a href="index.html" class="text-decoration-none d-block d-lg-none">
              <!-- <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1> -->
              <img
                class="m-0"
                src="img/log_orizzonti.png"
                style="width: 50%; height: 50%"
                alt="#"
              />
            </a>
            <button
              type="button"
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-between"
              id="navbarCollapse"
            >
              <div class="navbar-nav py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="course.html" class="nav-item nav-link active"
                  >Courses</a
                >

                <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
              <a
                class="btn btn-primary py-2 px-4 ml-auto d-none d-lg-block"
                href=""
                >Join Now</a
              >
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px">
      <div class="container">
        <div
          class="d-flex flex-column justify-content-center"
          style="min-height: 300px"
        >
          <h3 class="display-4 text-white text-uppercase">Courses</h3>
          <div class="d-inline-flex text-white">
            <p class="m-0 text-uppercase">
              <a class="text-white" href="">Home</a>
            </p>
            <i class="fa fa-angle-double-right pt-1 px-3"></i>
            <p class="m-0 text-uppercase">Courses</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- Category LEVEL 1 Start -->
    <!-- A1 --> 
    <div class="application">
      <!-- 2-3 semaines	 -->
      <table
        class="pr-finder"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <ul class="pr-level-select">
          <li class="A1 pr-level-active">
            <a href="">Italian Level 1</a>
          </li>
        </ul>
        <tbody>
          <tr>
            <th rowspan="22" scope="col" class="pr-name A1">
              <div class="pr-stufe">A1</div>
              <div class="pr-name-detail">START Italian A1</div>
            </th>
            <th scope="col" class="pr-ort">Exam <br>Date and Location</th>
            <th scope="col" class="pr-frist">Period</th>
            <th scope="col" class="pr-preis">Price</th>
            <th scope="col" class="pr-preis">Online Subscription</th>
          </tr>
          <tr class="nicht-buchbar">
            <td colspan="4" class="pr-datum">
              <h5 class="pr-datum">20.10.2023</h5>
            </td>
          </tr> 
          <tr class="nicht-buchbar">
            <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
            <td class="pr-frist">
              <p class="pr-frist-text Lh(1.125)">
                25.10.2023 -<br />13.12.2023
              </p>
            </td>
            <td>
              <p class="pr-preis">TND 500,00</p>
              <p class="pr-preis-int">66 hours courses *)</p>
            </td>
            <td >
              <a
                class="standard btnHellGrauV3"
                disabled="" 
                >Réservation possible à partir du<br />01.01.2023</a
              >
            </td>
          </tr>
          
        </tbody>

      </table> 
 
    </div>
    <!-- A2 -->
    <div class="application">
      <!-- 3-4 semaines	 -->
      <table
        class="pr-finder"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        
        <tbody id="pr_finder_6697813">
          <tr>
            <th rowspan="22" scope="col" class="pr-name A2">
              <div class="pr-stufe">A2</div>
              <div class="pr-name-detail">START Italian A2</div>
            </th>
            <th scope="col" class="pr-ort">Exam <br>Date and Location</th>
            <th scope="col" class="pr-frist">Period</th>
            <th scope="col" class="pr-preis">Price</th> 
            <th scope="col" class="pr-preis">Online Subscription</th>
          </tr>

            <!-- PERIODE START -->
            <tr class="nicht-buchbar">
              <td colspan="4" class="pr-datum">
                <h5 class="pr-datum">16.05.2023</h5>
              </td>
            </tr>
            <tr class="nicht-buchbar">
              <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
              <td class="pr-frist">
                <p class="pr-frist-text Lh(1.125)">
                  01.03.2023 -<br />01.05.2023
                </p>
              </td>
              <td>
                <p class="pr-preis">TND 500,00</p>
                <p class="pr-preis-int">66 hours course +3 hours exam*)</p>
              </td>
              <td >
                <a
                  class="standard btnHellGrauV3"
                  disabled="" 
                  >Réservation possible à partir du<br />01.01.2023</a
                >
              </td>
            </tr>
            <!-- PERIODE END --> 
  
            <!-- PERIODE START --> 
            <tr class="nicht-buchbar">
              <td colspan="4" class="pr-datum">
                <h5 class="pr-datum">31.06.2023</h5>
              </td>
            </tr>
    
            <tr class="nicht-buchbar">
              <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
              <td class="pr-frist">
                <p class="pr-frist-text Lh(1.125)">
                  31.05.2023 -<br />19.06.2023
                </p>
              </td>
              <td>
                <p class="pr-preis">TND 500,00</p>
                <p class="pr-preis-int">66 hours course +3 hours exam*)</p>
              </td>
              <td >
                <a
                  class="standard btnHellGrauV3"
                  disabled="" 
                  >Réservation possible à partir du<br />01.01.2023</a
                >
              </td>
            </tr> 
           <!-- PERIODE END --> 
  
          <!-- PERIODE START --> 
          <tr class="nicht-buchbar">
          <td colspan="4" class="pr-datum">
            <h5 class="pr-datum">30.11.2023</h5>
          </td>
        </tr>
  
        <tr class="nicht-buchbar">
          <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
          <td class="pr-frist">
            <p class="pr-frist-text Lh(1.125)">
              27.09.2023 -<br />15.11.2023
            </p>
          </td>
          <td>
            <p class="pr-preis">TND 500,00</p>
            <p class="pr-preis-int">66 hours course +3 hours exam*)</p>
          </td>
          <td >
            <a
              class="standard btnHellGrauV3"
              disabled="" 
              >Réservation possible à partir du<br />01.01.2023</a
            >
          </td>
        </tr> 
        <!-- PERIODE END --> 
 
        </tbody>

      </table>


      <!-- Scope: examfinder -->
    </div>
    <!-- Category LEVEL 1 END -->

    <!-- Category LEVEL 2 START -->
    <!-- B1 -->
    <div class="application">
      8-12 semaines	
      <ul class="pr-level-select" id="pr_level_select_6674465">
        <li id="level_select_5" class="B1 pr-level-active">
          <a href="javascript:changeLevel_6674465(5)">ITALIAN LEVEL 2</a>
        </li>
      </ul>
<!-- B1 -->
      <table
        class="pr-finder"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <tbody id="pr_finder_6674465">
          <tr>
            <th rowspan="22" scope="col" class="pr-name B1">
              <div class="pr-stufe">B1</div>
              <div class="pr-name-detail">START Italian B1</div>
            </th>
            <th scope="col" class="pr-ort">Exam <br>Date and Location</th>
            <th scope="col" class="pr-frist">Period</th>
            <th scope="col" class="pr-preis">Price</th>
            <th scope="col" class="pr-preis">Online Subscription</th>
          </tr>
          <!-- PERIODE START -->
          <tr class="nicht-buchbar">
            <td colspan="4" class="pr-datum">
              <h5 class="pr-datum">16.05.2023</h5>
            </td>
          </tr>
          <tr class="nicht-buchbar">
            <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
            <td class="pr-frist">
              <p class="pr-frist-text Lh(1.125)">
                01.03.2023 -<br />01.05.2023
              </p>
            </td>
            <td>
              <p class="pr-preis">TND 750,00</p>
              <p class="pr-preis-int">75 hours course *)</p>
            </td>
            <td >
              <a
                class="standard btnHellGrauV3"
                disabled="" 
                >Réservation possible à partir du<br />01.01.2023</a
              >
            </td>
          </tr>
          <!-- PERIODE END --> 

          <!-- PERIODE START --> 
          <tr class="nicht-buchbar">
            <td colspan="4" class="pr-datum">
              <h5 class="pr-datum">31.06.2023</h5>
            </td>
          </tr>
  
          <tr class="nicht-buchbar">
            <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
            <td class="pr-frist">
              <p class="pr-frist-text Lh(1.125)">
                31.05.2023 -<br />19.06.2023
              </p>
            </td>
            <td>
              <p class="pr-preis">TND 750,00</p>
              <p class="pr-preis-int">75 hours course *)</p>
            </td>
            <td >
              <a
                class="standard btnHellGrauV3"
                disabled="" 
                >Réservation possible à partir du<br />01.01.2023</a
              >
            </td>
          </tr> 
         <!-- PERIODE END --> 

        <!-- PERIODE START --> 
        <tr class="nicht-buchbar">
        <td colspan="4" class="pr-datum">
          <h5 class="pr-datum">30.11.2023</h5>
        </td>
      </tr>

      <tr class="nicht-buchbar">
        <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
        <td class="pr-frist">
          <p class="pr-frist-text Lh(1.125)">
            27.09.2023 -<br />15.11.2023
          </p>
        </td>
        <td>
          <p class="pr-preis">TND 750,00</p>
          <p class="pr-preis-int">75 hours course *)</p>
        </td>
        <td >
          <a
            class="standard btnHellGrauV3"
            disabled="" 
            >Réservation possible à partir du<br />01.01.2023</a
          >
        </td>
      </tr> 
      <!-- PERIODE END --> 



          <!-- PERIODE START --> 
          <tr class="nicht-buchbar">
            <td colspan="4" class="pr-datum">
              <h5 class="pr-datum">30.01.2024</h5>
            </td>
          </tr>
  
          <tr class="nicht-buchbar">
            <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
            <td class="pr-frist">
              <p class="pr-frist-text Lh(1.125)">
                15.11.2023 -<br />17.01.2024
              </p>
            </td>
            <td>
              <p class="pr-preis">TND 750,00</p>
              <p class="pr-preis-int">75 hours courses *)</p>
            </td>
            <td >
              <a
                class="standard btnHellGrauV3"
                disabled="" 
                >Réservation possible à partir du<br />01.01.2023</a
              >
            </td>
          </tr> 
         <!-- PERIODE END --> 



        </tbody>
      </table>
 
    </div>
    <!-- B2 -->
    <div class="application"> 
      <!-- 8-12 semaines	 -->
      <table
        class="pr-finder"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <tbody id="pr_finder_6674465">
          <tr>
            <th rowspan="22" scope="col" class="pr-name B2">
              <div class="pr-stufe">B2</div>
              <div class="pr-name-detail">START Italian B2</div>
            </th>
            <th scope="col" class="pr-ort">Exam <br>Date and Location</th>
            <th scope="col" class="pr-frist">Period</th>
            <th scope="col" class="pr-preis">Price</th>
            <th scope="col" class="pr-preis">Online Subscription</th>
          </tr>
          <!-- PERIODE START -->
            <tr class="nicht-buchbar">
              <td colspan="4" class="pr-datum">
                <h5 class="pr-datum">01.04.2023</h5>
              </td>
            </tr>
            <tr class="nicht-buchbar">
              <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
              <td class="pr-frist">
                <p class="pr-frist-text Lh(1.125)">
                  19.04.2023 -<br />07.06.2023
                </p>
              </td>
              <td>
                <p class="pr-preis">TND 750,00</p>
                <p class="pr-preis-int">75 hours course *)</p>
              </td>
              <td >
                <a
                  class="standard btnHellGrauV3"
                  disabled="" 
                  >Réservation possible à partir du<br />01.01.2023</a
                >
              </td>
            </tr>
          <!-- PERIODE END -->
        
          <!-- PERIODE START --> 
            <tr class="nicht-buchbar">
              <td colspan="4" class="pr-datum">
                <h5 class="pr-datum">20.08.2023</h5>
              </td>
            </tr> 
            <tr class="nicht-buchbar">
              <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
              <td class="pr-frist">
                <p class="pr-frist-text Lh(1.125)">
                  05.07.2023
                  <!-- 05.07.2023 -<br />17.09.2023 -->
                </p>
              </td>
              <td>
                <p class="pr-preis">TND 750,00</p>
                <p class="pr-preis-int">75 hours course *)</p>
              </td>
              <td >
                <a
                  class="standard btnHellGrauV3"
                  disabled="" 
                  >Réservation possible à partir du<br />01.01.2023</a
                >
              </td>
            </tr> 
          <!-- PERIODE END --> 
        </tbody>
      </table> 
    </div>
    <!-- Category LEVEL 2 END -->

    <!-- Category LEVEL 3 -->
    <!-- C1 -->
    <div class="application">
       <table
        class="pr-finder"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <ul class="pr-level-select" id="pr_level_select_6674465">
          <li id="level_select_5" class="C1 pr-level-active">
            <a href="javascript:changeLevel_6674465(5)">LEVEL 3</a>
          </li>
        </ul>
        <tbody id="pr_finder_6674470">
          <tr>
            <th rowspan="22" scope="col" class="pr-name C1">
              <div class="pr-stufe">C1</div>
              <div class="pr-name-detail">START Italian C1</div>
            </th>
            <th scope="col" class="pr-ort">Exam <br>Date and Location</th>
            <th scope="col" class="pr-frist">Period</th>
            <th scope="col" class="pr-preis">Price</th>
            <th scope="col" class="pr-preis">Online Subscription</th>
          </tr>
    <!-- PERIODE START -->
            <tr class="nicht-buchbar">
                <td colspan="4" class="pr-datum">
                  <h5 class="pr-datum">01.04.2023</h5>
                </td>
            </tr>
            <tr class="nicht-buchbar">
              <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
              <td class="pr-frist">
                <p class="pr-frist-text Lh(1.125)">
                  19.04.2023
                  <!-- 19.04.2023 -<br />07.06.2023 -->
                </p>
              </td>
              <td>
                <p class="pr-preis">TND 950,00</p>
                <p class="pr-preis-int">18-24 weeks course *)</p>
              </td>
              <td >
                <a
                  class="standard btnHellGrauV3"
                  disabled="" 
                  >Réservation possible à partir du<br />01.01.2023</a
                >
              </td>
            </tr>
    <!-- PERIODE END -->
           
        </tbody>
      </table>
 
      <!-- Scope: examfinder -->
    </div>
    <!-- C2 -->
    <div class="application">
      5 mois 
      <table
        class="pr-finder"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      > 
        <tbody id="pr_finder_6674470">
          <tr>
            <th rowspan="22" scope="col" class="pr-name C2">
              <div class="pr-stufe">C2</div>
              <div class="pr-name-detail">START Italian C2</div>
            </th>
            <th scope="col" class="pr-ort">Exam <br>Date and Location</th>
            <th scope="col" class="pr-frist">Period</th>
            <th scope="col" class="pr-preis">Price</th>
            <th scope="col" class="pr-preis">Online Subscription</th>
          </tr>
          <!-- PERIODE START -->
          <tr class="nicht-buchbar">
            <td colspan="4" class="pr-datum">
              <h5 class="pr-datum">01.04.2023</h5>
            </td>
          </tr>
          <tr class="nicht-buchbar">
            <td class="pr-ort"><p class="pr-ort-text Lh(1.125)">Tunis</p></td>
            <td class="pr-frist">
              <p class="pr-frist-text Lh(1.125)">
                19.04.2023  
                <!-- 19.04.2023 -<br />07.06.2023 -->
              </p>
            </td>
            <td>
              <p class="pr-preis">TND 950,00</p>
              <p class="pr-preis-int">5 months *)</p>
            </td>
            <td >
              <a
                class="standard btnHellGrauV3"
                disabled="" 
                >Réservation possible à partir du<br />01.01.2023</a
              >
            </td>
          </tr>
          <!-- PERIODE END -->
        </tbody>
      </table>

    </div>
    <!-- Category C1 End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5"
      style="margin-top: 90px"
    >
      <div class="row pt-5">
        <div class="col-lg-7 col-md-12">
          <div class="row">
            <div class="col-md-6 mb-5">
              <h5
                class="text-primary text-uppercase mb-4"
                style="letter-spacing: 5px"
              >
                Get In Touch
              </h5>
              <p>
                <i class="fa fa-map-marker-alt mr-2"></i>6 rue Lucie Faure en
                plein centre ville en face du Jardin Le Passage.
              </p>
              <p><i class="fa fa-phone-alt mr-2"></i>+216 24 422 753</p>
              <p><i class="fa fa-envelope mr-2"></i>info@orizzonti.tn</p>
              <div class="d-flex justify-content-start mt-4">
                <!-- <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>-->
                <a
                  class="btn btn-outline-light btn-square mr-2"
                  href="https://www.facebook.com/orizzonti.tn"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <!-- <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a> -->
                <a
                  class="btn btn-outline-light btn-square"
                  href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2FOrizzonti_tn%3Ffbclid%3DIwAR3s_qXsb4wRC8dZPE7QTgLp2zxFoqoTkL7DVztzw5V-7d7WVlwpfnfhcdM&h=AT1WWNU9W6_sYhfee78sDR8JBSmPpNE0aN5xIoSmoTcQJgQdsEHXKvZ6DvstYhxWH_WZrT_aj38vDAD6u17e3Nc2JCnvxsaSt1oVcHm98LOIleJu2BV9iajYqVzJbgj8DA"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 mb-5">
          <h5
            class="text-primary text-uppercase mb-4"
            style="letter-spacing: 5px"
          >
            Our Courses
          </h5>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Français</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>العربّية</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>English</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Deutch</a
            >
            <!-- <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>SEO</a> -->
          </div>
        </div>

        <!-- 
        <div class="col-lg-5 col-md-12 mb-5">
            <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Newsletter</h5>
            <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
            <div class="w-100">
                <div class="input-group">
                    <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                    <div class="input-group-append">
                        <button class="btn btn-primary px-4">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
        -->
      </div>
    </div>
    <div
      class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
      style="border-color: rgba(256, 256, 256, 0.1) !important"
    >
      <div class="row">
        <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
          <p class="m-0 text-white">
            &copy; <a href="#">Orizzonti.tn</a>. All Rights Reserved. Designed
            by
            <a href="https://www.linkedin.com/in/khaled-guesmi/" target="_blank"
              >Khaled Guesmi
            </a>
          </p>
        </div>
        <div class="col-lg-6 text-center text-md-right">
          <ul class="nav d-inline-flex">
            <li class="nav-item">
              <a
                class="nav-link text-white py-0"
                href="other/privacyPolicies.htm"
                >Privacy</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white py-0" href="other/terms.html"
                >Terms</a
              >
            </li>
            <!-- <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Help</a>
                </li> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
